{
    "files.associations": {
        "*.tcc": "c",
        "array": "c",
        "hash_map": "c",
        "cmath": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "string_view": "c",
        "memory": "c",
        "initializer_list": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "system_error": "c"
    }
}